name: CondaBuild

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  QT_VERSION: 5.15.2

jobs:
  CondaBuild:
    name: CondaBuild
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - uses: seanmiddleditch/gha-setup-ninja@master

    - name: Setup MSVC
      uses: ilammy/msvc-dev-cmd@v1

    - name: Setup env variables
      shell: bash
      id: envs
      run: |
        echo "VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2022\Enterprise\VC" >> $GITHUB_ENV

    - uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"
        activate-environment: qtenv
        environment-file: conda_build_env.yml
        auto-activate-base: false
        auto-update-conda: true
        python-version: ${{ matrix.python-version }}

    - name: Build Package
      run: |
        conda build .
 
    - name: Test Package
      run: |
        echo Empty test

    - name: Upload
      uses: actions/upload-artifact@v2
      with: 
          name: polyview_release
          path: polyview_release
          
