name: WindowsCondaBuild

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  PATH: "/usr/bin:/c/Users/runneradmin/bin:/c/aliyun-cli:/c/tools/zstd:/c/Program Files/Mercurial:/c/hostedtoolcache/windows/stack/2.11.1/x64:/c/cabal/bin:/c/ghcup/bin:/c/Program Files/dotnet:/c/mysql/bin:/c/Program Files/R/R-4.3.1/bin/x64:/c/SeleniumWebDrivers/GeckoDriver:/c/Program Files (x86)/sbt/bin:/c/Program Files (x86)/GitHub CLI:/bin:/c/Program Files (x86)/pipx_bin:/c/npm/prefix:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0:/c/Program Files/PowerShell/7:/c/Strawberry/c/bin:/c/Strawberry/perl/site/bin:/c/Strawberry/perl/bin:/usr/bin:/c/Program Files/GitHub CLI:C:\Program Files\Git\bin:C:\Program Files\Git\usr\bin:C:\Program Files\Git\mingw64\bin"

jobs:
  WindowsCondaBuild:
    name: WindowsCondaBuild
    runs-on: windows-latest

    steps:

    - name: Check env variables
      shell: bash
      id: env_check
      run: |
        env

    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - uses: seanmiddleditch/gha-setup-ninja@master

    - name: Setup MSVC
      uses: ilammy/msvc-dev-cmd@v1

    - name: Setup env variables
      shell: bash
      id: envs
      run: |
        echo "VCINSTALLDIR=C:\Program Files (x86)\Microsoft Visual Studio\2022\Enterprise\VC" >> $GITHUB_ENV

    - uses: conda-incubator/setup-miniconda@v2
      with:
        miniconda-version: "latest"
        activate-environment: buildenv
        environment-file: conda_build_env.yml
        auto-activate-base: false
        auto-update-conda: true
        python-version: ${{ matrix.python-version }}

    - name: Build Package
      run: |
        conda build .
 
    - name: Test Package
      run: |
        echo Empty test

    - name: Upload
      uses: actions/upload-artifact@v2
      with: 
          name: polyview_windows_conda_build
          path: "C:/Miniconda3/envs/buildenv/conda-bld/win-64"

